src/Views/ShellView.axaml

<Window x:Class="PdfConverter.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:PdfConverter.Models"
        xmlns:vm="using:PdfConverter.ViewModels"
        Title="PDF Converter"
        Width="650"
        Height="400"
        MinWidth="650"
        MinHeight="400"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:ShellViewModel"
        Background="Transparent"
        Icon="/Assets/icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:ShellViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <Panel Grid.RowSpan="2">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 MaterialOpacity="0.65"
                                                 TintColor="Black"
                                                 TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <Grid IsVisible="{Binding !Files.Count}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Medium"
                       Opacity="0.6"
                       Text="&gt; Drag 'n' Drop PDF Files to Convert &lt;" />
        </Grid>
        <ListBox Name="FileList"
                 Padding="20,16"
                 Background="Transparent"
                 DragDrop.AllowDrop="True"
                 ItemsSource="{Binding Files}"
                 SelectedItem="{Binding File}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:FileItemModel">
                    <Border Padding="5,3"
                            BorderBrush="{DynamicResource SystemAccentColor}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Grid Background="Transparent" ToolTip.Tip="{Binding FilePath}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="FontSize" Value="9" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <Grid Grid.Row="1"
              Margin="20"
              ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
            <ComboBox ItemsSource="{Binding Services}"
                      SelectedIndex="{Binding ServiceIndex}"
                      ToolTip.Tip="PDF Library" />
            <ComboBox Grid.Column="1"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding ImageFormats}"
                      SelectedItem="{Binding ImageFormat}"
                      ToolTip.Tip="Output Image Format" />
            <NumericUpDown Grid.Column="2"
                           Margin="10,0,0,0"
                           ShowButtonSpinner="False"
                           ToolTip.Tip="Image Scale (x4 recommended)"
                           Watermark="Image Scale"
                           Value="{Binding Rescale}" />
            <TextBox Grid.Column="3"
                     Margin="10,0,0,0"
                     Text="{Binding Output}"
                     ToolTip.Tip="Destination Folder"
                     Watermark="Output Folder" />
            <Button Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Command="{Binding BrowseCommand}"
                    CommandParameter="Output Folder"
                    Content="..."
                    ToolTip.Tip="Browse for Output Folder" />
            <Button Grid.Column="5"
                    Margin="10,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Command="{Binding ExportCommand}"
                    ToolTip.Tip="Export JPG Files">
                <icons:Icon Value="fa-arrow-right-from-bracket" />
            </Button>
        </Grid>
    </Grid>
</Window>
